<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #text{
            width: 100px;
            height: 100px;
            background-color: lime;
            margin-bottom: 20px;
            margin-left: 100px;
            align-items: center;
            justify-content: center;
            display: flex;
            border: 2px black solid;
            border-radius: 20px;
            margin-top: 50px;
        }
        #frst_button{
            margin-left: 70px;
            background-color: lightcoral;
            border-radius: 10px;
            border: 2px black dashed;
            font-size: 20px;
        }
        #someText{
            margin-left: 150px;
        }
        #form1{
            margin-top: 50px;
            margin-left: 70px;;
        }
        #thrd_button{
            margin-left: 310px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div id="text">Hi, Jimmy</div>
<button id="frst_button">Hide this Jimmy</button>


<input id = "someText" type="number">
<button id="scnd_button">Confirm</button>


<form id="form1" name="someForm">
    <input type="text" name="name">
    <input type="text" name="surname">
    <input type="number" name="age">
</form>
<button id="thrd_button">Save</button>
<div id="putter"></div>

<div id="plusOne"></div>

<input id="convertid" type="number" name="convert">
<div id="result"></div>


< <input type="number" id="rows">
<input type="number" id="cells">
<input type="text" id="content">
<button id="createTable">Create</button>

<div id="tableContainer"></div>
<script src="main.js"></script>
</body>
</html>









